{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16400\viewh10700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run simulation on cluster: \
\
0. Prepare variance matrices with sample of 600 environments that will be used in each simulation replicate by running 
\f1 \cf2 \cb3 \CocoaLigature0 qsub -t 1 00PrepareTPE.R 
\f0 \cf0 \cb1 \CocoaLigature1 \
1. Generate founder parents by running 
\f1 \cf2 \cb3 \CocoaLigature0 qsub -t 1 01CreateHaplotypes.R 
\f0 \cf0 \cb1 \CocoaLigature1 \
2. Once complete, use 
\f1 \cf2 \cb3 \CocoaLigature0 RUNME
\f0 \cf0 \cb1 \CocoaLigature1  scripts with label \'93noGEI\'94 to run scenarios without GEI and with label \'93withGEI\'94 to run scenarios with GEI\
3. Use use chunks of R code in 99CreateScenarioFolders.R to run scenarios, (re-run scenarios when necessary), and collect results\
4. Use R script _PlotProgress_pheno.R to plot the results}